{
  "name": "@steemit/jsonrpc",
  "version": "1.0.0",
  "license": "MIT",
  "main": "./lib/index",
  "typings": "./lib/index",
  "scripts": {
    "test": "make ci-test",
    "prepublish": "make lib"
  },
  "engines": {
    "node": "^8"
  },
  "dependencies": {
    "uuid": "^3.1.0",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.2",
    "@types/koa": "^2.0.41",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.53",
    "@types/uuid": "^3.4.1",
    "@types/verror": "^1.10.3",
    "bunyan": "^1.8.12",
    "koa": "^2.4.1",
    "mocha": "^4.0.1",
    "nsp": "^3.1.0",
    "nyc": "^11.3.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
